[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = crypto.sock
chmod-socket = 660
vacuum = true

die-on-term = true
env = LANG=en_US.utf8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8
